#!name= AllinOneUnlock
#!desc= APP解锁合集
#!author= Jard1n
#!homepage= https://github.com/Jard1n/VPN_Tool/main/Loon
#!icon= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Element.png


[URL Rewrite]
# 彩云天气赏花地图
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - reject-dict


[script]
# 彩云天气svip biz.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com
http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js,requires-body=1
# 彩云天气赏花地图
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json, timeout=60, tag=caiyun

# 哔哩哔哩繁体CC字幕转中文简体
http-response ^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js, requires-body=true, timeout=60, tag=繁体CC字幕转中文简体

# Bilibili解锁高清画质
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js

# 解锁文档阅读权限
http-response ^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo requires-body=1,script-path=https://github.com/deezertidal/private/raw/master/js-backup/Crack/baidulibrary.js

# WPS解锁本地会员
http-response ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js, requires-body=true, timeout=10, tag=WPS会员

# 稻壳会员解锁
http-response ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
http-request ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) requires-body=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js

# Emby播放权限 //mb3admin.com
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, requires-body=true, tag=emby


[mitm]
hostname = aisubtitle.hdslb.com,i0.hdslb.com,app.bilibili.com,appwk.baidu.com,account.wps.cn,*account.wps.com,*.docer.wps.cn,vipapi.wps.cn,biz.cyapi.cn,wrapper.cyapi.cn,api.caiyunapp.com,mb3admin.com
