#!name= 滴滴出行去广告
#!desc = 移除开屏广告、精简首页、底栏和我的页面
#!author = ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!tag = 去广告
#!icon = https://raw.githubusercontent.com/Jard1n/icon/main/App/DiDi.png


[Rule]
# 拦截HTTPDNS
DOMAIN,hd.xiaojukeji.com,REJECT
# 拦截广告下发
DOMAIN,gwp.xiaojukeji.com,REJECT
AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT


[Rewrite]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds reject-dict
^https:\/\/daijia\.kuaidadi\.com\/gateway reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow reject-dict


[Script]
http-response ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Didichuxing.js,requires-body=true,tag=滴滴移除广告
http-response ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Didichuxing.js,requires-body=true,tag=滴滴移除广告
http-response ^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Didichuxing.js,requires-body=true,tag=滴滴移除广告
http-response ^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Didichuxing.js,requires-body=true,tag=滴滴移除广告
http-response ^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Didichuxing.js,requires-body=true,tag=滴滴移除广告


[MitM]
hostname = common.diditaxi.com.cn,freight.xiaojukeji.com,daijia.kuaidadi.com,162.14.157.*,ct.xiaojukeji.com,res.xiaojukeji.com,conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*,112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*,116.85.3.*,139.199.240.84
