#!name = 微博轻享版去广告
#!desc = 过滤轻享国际版广告及去除各部分推广模块
#!author = Keywos[https://github.com/Keywos]
#!tag = 去广告
#!icon = https://raw.githubusercontent.com/Jard1n/icon/main/App/Weibo_intl.png


[Rewrite]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

[Script]
# 趋势页 | 开屏广告 | 用户中心 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=微博轻享版
http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=微博轻享版
http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true, timeout=10, tag=微博轻享版

[MITM]
hostname = *api.weibo.cn, sdkapp.uve.weibo.com 
