#!name = 净化 & 彩云天气
#!desc = 移除首页推广、弹窗、悬浮窗、底栏天气助手和工具箱入口
#!category =  Block Ads


[Map Local]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
# 彩云天气会员
cy_vip = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-update-interval=-1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/AppUnlock/caiyun.js

# 底部菜单栏,活动推广
cy_tab1 = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, requires-body=1,script-update-interval=-1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/AppUnlock/caiyun.js
cy_mine = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), requires-body=1,script-update-interval=-1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/AppUnlock/caiyun.js
cy_tab2 = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, requires-body=1,script-update-interval=-1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/AppUnlock/caiyun.js


[MITM]
hostname = %APPEND% api.caiyunapp.com,starplucker.cyapi.cn,biz.cyapi.cn,wrapper.cyapi.cn
