#!name = 番茄小说去广告
#!desc = 过滤番茄小说底部和章末广告
#!category =  Block Ads


[Rule]
DOMAIN,ads3-normal-lq.zijieapi.com,REJECT
DOMAIN,ads5-normal-lq.zijieapi.com,REJECT
DOMAIN,ads3-normal.zijieapi.com,REJECT
DOMAIN,ads5-normal.zijieapi.com,REJECT
DOMAIN,p6-ad-sign.byteimg.com,REJECT
DOMAIN,p9-ad-sign.byteimg.com,REJECT
URL-REGEX,^http://.+.byteimg.com/ad-app-package,REJECT
URL-REGEX,^http://.+.byteimg.com/web.business.image,REJECT
URL-REGEX,^http:\/\/lf\d-reading\.fqnovelpic\.com\/obj\/novel-common\/img_.*tip_,REJECT

[URL Rewrite]
# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ - reject


[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao.com, *.pglstatp-toutiao.com, *.pstatp.com, lf-cdn-tos.bytescm.com, sf3-fe-tos.pglstatp-toutiao.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com
