#!name = IP质量检测
#!desc = 节点质量查询
#!category = 面板
#!arguments=Proxy:DIRECT,MarkIP:false
#!arguments-desc=Proxy: 选择策略组,默认DIRECT | MarkIP: IP 打码(true/false),默认 false

[Rule]
# 确保检测请求走选定的代理策略
DOMAIN,api.ipregistry.co,{{{Proxy}}}
DOMAIN,ipregistry.co,{{{Proxy}}}
DOMAIN,scamalytics.com,{{{Proxy}}}
DOMAIN,db-ip.com,{{{Proxy}}}
DOMAIN,ipinfo.io,{{{Proxy}}}
DOMAIN,www.ip2location.io,{{{Proxy}}}
DOMAIN,api.ipapi.is,{{{Proxy}}}
DOMAIN,my.ippure.com,{{{Proxy}}}
DOMAIN,ip-api.com,{{{Proxy}}}

[Panel]
IP-Pure = script-name=IPtest, title=IP 测试, content=刷新中…, style=info, update-interval=300

[Script]
IPtest = type=generic, timeout=10, argument={{{MarkIP}}}, script-path=https://raw.githubusercontent.com/Roddy-D/modules/refs/heads/main/iptest.js
