#!name= 净化 & Keep
#!desc= 去除keep广告
#!category =  Block Ads

[Rule]
DOMAIN,httpdns.calorietech.com,REJECT,extended-matching

[URL Rewrite]
# 屏蔽动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry - reject

[Map Local]
# 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp data-type=text data=" " status-code=200
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog data-type=text data=" " status-code=200
# 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide data-type=text data=" " status-code=200
# 屏蔽开屏广告请求
^https?:\/\/hc-ssp\.sm\.cn data-type=text data=" " status-code=200
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data=" " status-code=200
# 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init data-type=text data=" " status-code=200
# 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list data-type=text data=" " status-code=200
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list data-type=text data=" " status-code=200
# 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list data-type=text data=" " status-code=200
# 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data=" " status-code=200
# 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload data-type=text data=" " status-code=200
# 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config data-type=text data=" " status-code=200
# 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check data-type=text data=" " status-code=200


[Script]
# 我的页面去推广
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js
# 应用底部栏净化
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js
# 首页信息流去广告
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/course, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js


[MITM]
hostname = %APPEND% hc-ssp.sm.cn, api.gotokeep.com, 42.187.199.248, kad.gotokeep.com
