#!name= 净化 & Keep
#!desc= 去除keep广告
#!category =  Block Ads

[Rule]
DOMAIN,httpdns.calorietech.com,REJECT

[URL Rewrite]
# 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp - reject
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog - reject
# 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
# 屏蔽开屏广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
# 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
# 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
# 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
# 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
# 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
# 屏蔽动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry - reject

[Map Local]
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) data-type=text data=" " status-code=200

[Script]
# 我的页面去推广
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js, requires-body=true, max-size=-1
# 应用底部栏净化
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js, requires-body=true, max-size=-1
# 发现页处理
keep = type=http-response, pattern=https://api.gotokeep.com/homepage/v\d/tab, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js, requires-body=true, max-size=-1
# 课程预览页广告
keep = type=http-response, pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js, requires-body=true, max-size=-1
# 我的运动页面去除下方推荐
keep = type=http-response, pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Keep/keepStyle.js, requires-body=true, max-size=-1


[MITM]
hostname = %APPEND% api.gotokeep.com, kad.gotokeep.com
