#!name = MyBlockAds
#!desc = 自用App去广告合集
#!category =  Block Ads


[URL Rewrite]
# 58同城 //*.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https:\/\/app\.58\.com\/api\/log\/ - reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads - reject

# 爱回收 //gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject

# 车来了 //api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub - reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject

# CSDN //app-gw.csdn.net
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject

# 豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# 美团fmz200
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ - reject
# 美团订单详情页更多推荐
^https:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends - reject

# 美团外卖fmz200
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject

# 京东
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

# 得物开屏广告 //app.dewu.com, cdn.poizon.com
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement - reject

# 完美世界电竞开屏广告 //api.wmpvp.com
^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote - reject

# 中国电信 //cloud.189.cn,zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject

# 同程旅行 //wx.17u.cn
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(screen|banner|converge)))$ - reject

# 联想 //api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

# 转转开屏广告
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen - reject


[Body Rewrite]
# 转转
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos infoData random_body

# PushPlus微信推送广告 //www.pushplus.plus
http-response ^https?:\/\/www\.pushplus\.plus.* (<head>) $1<style type="text/css">  div.container.py-3.text-center {display: none! important} </style />

# 京东极速版
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising jdLiteAdvertisingVO rucu6


[Map Local]
# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data-type=text data="{}" status-code=200
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

# 飞猪旅行
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.popresource data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.guide\.guess\.what\.you\.like data-type=text data="{}" status-code=200

# 百度网盘 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) data-type=text data="{}" status-code=200

# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200

# 酷安
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

# 美团 & 美团外卖RuCu6 //wmapi.meituan.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data-type=text data="{}" status-code=200
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200

# 美团fmz200 //www.meituan.com, p*.meituan.net, apimobile.meituan.com
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ data-type=text data=" " status-code=200
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg data-type=text data=" " status-code=200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp data-type=text data=" " status-code=200
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 data-type=tiny-gif status-code=200
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp data-type=tiny-gif status-code=200
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg data-type=text data=" " status-code=200

# 移除微信公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200

# 百度文库 //appwk.baidu.com
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad data-type=text data=" " status-code=200

# > 到梦空间 //appdmkj.5idream.net
# 开屏广告
^https:\/\/appdmkj\.5idream\.net\/appPic\/homepage data-type=text data="{}" status-code=200
# 更新弹窗
^https:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip data-type=text data="{}" status-code=200

# 得物
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg data-type=text data=" " status-code=200

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? data-type=text data="{}" status-code=200

# 农业银行开屏广告 //midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, firefly.abchina.com.cn
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e|6bd18) data-type=text data=" " status-code=200
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68|62b87|7c7d) data-type=text data="{}" status-code=200
^https?:\/\/firefly\.abchina\.com\.cn\/firefly-collection\/Collect data-type=text data=" " status-code=200

# 招商银行 //webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data=" " status-code=200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200

# 中信银行 //wap.bank.ecitic.com, imcs.citicbank.com
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA data-type=text data=" " status-code=200
# 开屏广告
^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638) data-type=text data="{}" status-code=200

# 中国移动 //client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data="{}" status-code=200

# 中国联通 //m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data-type=text data=" " status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data-type=tiny-gif status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data-type=text data="{}" status-code=200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data-type=tiny-gif status-code=200
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data-type=tiny-gif status-code=200
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data-type=tiny-gif status-code=200
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= data-type=tiny-gif status-code=200

# 中国电信
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation data-type=tiny-gif status-code=200

# 中国广电 //app.10099.com.cn
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage data-type=text data=" " status-code=200

# 转转 //app.zhuanzhuan.com
# 我的页面 - 发布闲置赚钱
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards data-type=text data="{}" status-code=200
# 我的页面 - 精选好货
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos data-type=text data="{}" status-code=200

# 顺丰速运 //ccsp-egmas.sf-express.com, ucmp.sf-express.com
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}" status-code=200
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList data-type=text data="{}" status-code=200
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow data-type=text data="{}" status-code=200
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend data-type=text data="{}" status-code=200

# 同程旅行
^https?:\/\/wx\.17u\.cn\/crapi\/query\/getAdImgUrlByCode data-type=text data="{}" status-code=200

# 不背单词 //hwimg.beingfine.cn, learnywhere.cn
^https?:\/\/(img|hwimg)\.beingfine\.cn\/(float_button|card) data-type=text data="{}" status-code=200
^https?:\/\/hwimg\.beingfine\.cn\/(card|Channel) data-type=text data="{}" status-code=200
^https?:\/\/learnywhere\.cn\/api\/activity\/23\/423dsj\/inapp\/bb\/promote data-type=text data="{}" status-code=200

# 百词斩 //advertise.bczeducation.cn, notify.baicizhan.com
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify data-type=text data=" " status-code=200
^https?://advertise\.bczeducation\.cn\/rpc\/advertise data-type=text data=" " status-code=200

# 麦当劳 //api.mcd.cn
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) data-type=text data=" " status-code=200

# 迅雷 //images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ data-type=text data=" " status-code=200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet data-type=text data=" " status-code=200

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ data-type=text data="{}" status-code=200

# 小黑盒开屏广告 //api.xiaoheihe.cn
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 data-type=text data="{}" status-code=200


[Script]
# 广告联盟 //api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
广告联盟 = type=http-response,pattern=^https:\/\/((api-access\.pangolin-sdk-toutiao|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js

# 12306 //ad.12306.cn
12306 = type=http-request, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js

# amdc
amdc = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Alibaba/amdc.js

# 阿里云盘
阿里云盘 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Alibaba/AliYunDrive.js
阿里云盘 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Alibaba/AliYunDrive.js

# 淘宝
淘宝 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/myBlockAds.js
淘宝 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/myBlockAds.js
菜鸟 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Alibaba/cainiao.js

# 百度网盘
百度网盘 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/api\/getsyscfg\?, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/baiduCloud.js
百度网盘 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/baiduCloud.js

# 京东
京东 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/JD/JD_remove_ads.js

# 酷安 //api.coolapk.com
酷安 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/CoolApk/coolapk.js
酷安 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/CoolApk/coolapk.js
酷安 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/CoolApk/coolapk.js

# 贴吧全面去广告 //tiebac.baidu.com
tieba.Proto = type=http-response, pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd, requires-body=1, binary-body-mode=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/tiebaProto.js
tieba.Json = type=http-response, pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/tiebaJson.js
tieba.Json = type=http-response, pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/tiebaJson.js
tieba.Json = type=http-response, pattern=^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Baidu/tiebaJson.js

# 微信公众号去广告
微信公众号去广告 = type=http-response, pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, requires-body=1, max-size=0, timeout=10, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Weixin/WeChatAdBlock.js

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
微信外部链接解锁 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, requires-body=1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Weixin/weixin110.js

# 转转
转转我的页面优化 = type=http-response, pattern=^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/ZhuanZhuan/zhuanzhuan.js
# 移除悬浮窗
转转移除悬浮窗 = type=http-response, pattern=^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/ZhuanZhuan/ZhuanZhuan.js

# 小黑盒
移除热点板块信息流广告 = type=http-response, pattern=^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/XiaoHeiHe.js


[MITM]
hostname = %APPEND% api.xiaoheihe.cn, api.club.lenovo.cn, osg-service.sgcc.com.cn, images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, advertise.bczeducation.cn, notify.baicizhan.com, api.mcd.cn, hwimg.beingfine.cn, learnywhere.cn, wx.17u.cn, www.pushplus.plus, weixin110.qq.com, security.wechat.com, tiebac.baidu.com, api.coolapk.com, ad.12306.cn, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com, ccsp-egmas.sf-express.com, ucmp.sf-express.com, app.zhuanzhuan.com, app.10099.com.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, client.app.coc.10086.cn, wap.bank.ecitic.com, imcs.citicbank.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, firefly.abchina.com.cn, hfapp-service.qweather.net, appdmkj.5idream.net, appwk.baidu.com, home.mi.com, mp.weixin.qq.com, wmapi.meituan.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, www.meituan.com, p*.meituan.net, apimobile.meituan.com, pan.baidu.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, *api.alipan.com, member.alipan.com, cloud.189.cn, zt-app.go189.cn, api.wmpvp.com, app.dewu.com, cdn.poizon.com, wallet.95516.com, res.kfc.com.cn, gab.122.gov.cn, api.m.jd.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, api.douban.com, app-gw.csdn.net, api.chelaile.net.cn, web.chelaile.net.cn, list-app-m.i4.cn, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, pic?.ajkimg.com
