#!name = 净化 & 网易云音乐
#!desc = 音乐的力量不是用来看广告的
#!arguments= 推荐:1,发现:1,漫游:0,动态:0,以下为首页卡片板块:--,问候语:0,每日推荐:1,推荐歌单:1,最近常听:1,音乐合伙人:1,雷达歌单:0,排行榜:0,推荐专属歌单:0,你的专属歌单:0
#!arguments-desc= 不隐藏为:1  隐藏为:0
#!category =  Block Ads


[Rule]
DOMAIN, iadmat.nosdn.127.net, REJECT, extended-matching
DOMAIN, iadmatapk.nosdn.127.net, REJECT, extended-matching
DOMAIN, iadmusicmat.music.126.net, REJECT, extended-matching
DOMAIN, iadmusicmatvideo.music.126.net, REJECT, extended-matching
DOMAIN, ipv4.music.163.com, REJECT, extended-matching
DOMAIN, ipv6.music.163.com, REJECT, extended-matching


[URL Rewrite]
^https?:\/\/httpdns.n\.netease\.com - reject
^https?:\/\/httpdns\.music\.163\.com - reject


[Header Rewrite]
# 新版加密通用
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(?:batch|v\d\/resource\/comment\/floor\/get|homepage\/block\/page|link\/home\/framework\/tab|link\/page\/rcmd\/block\/resource\/multi\/refresh|link\/page\/rcmd\/resource\/show|user\/follow\/users\/mixed\/get) header-del x-aeapi


[Map Local]
# 开屏广告
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ data-type=text data="{}"
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}"
# 播放页歌名下方∶乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data-type=text data="{}"
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) data-type=text data="{}"
# 启动领VIP弹窗
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/sp\/flow\/popup\/query data-type=text data=" " status-code=200
# 软件更新
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/ios\/upgrade\/get data-type=text data=" " status-code=200
# 弹窗免费听歌
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get data-type=text data=" " status-code=200


[Script]
# 热推 有话想说 分享一下 歌曲下的祝福等小提示 ｜ 评论区 乐迷 星评等级 关注 等图标
评论区 = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get), requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js
# 底部tab
底部tab = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab, requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js, argument="{"MY":"{{{漫游}}}","DT":"{{{动态}}}","TJ":"{{{推荐}}}","FX":"{{{发现}}}"}"
# 推荐 | home | 主页
主页 = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)), requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js, argument="{"PRGG":"{{{问候语}}}","PRDRD":"{{{每日推荐}}}","PRSCVPT":"{{{推荐歌单}}}","PRST":"{{{最近常听}}}","HMPR":"{{{音乐合伙人}}}","PRRR":"{{{雷达歌单}}}","PRRK":"{{{排行榜}}}","PRMST":"{{{推荐专属歌单}}}","PRCN":"{{{你的专属歌单}}}"}"
# 发现
发现页 = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show, requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js
# 我的 MyPageBar ad
我的页面 = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource, requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js
# 显示未关注你
显示未关注你 = type=http-response, pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get, requires-body=1, max-size=0, timeout=20, binary-body-mode=1, script-path=https://github.com/Jard1n/VPN_Tool/raw/main/Scripts/NetEase/wyres.js


[MITM]
hostname = %APPEND% interface*.music.163.com, httpdns.n.netease.com, ipv4.music.163.com
