#!name = 软件面板合集
#!desc = 整合常用软件面板显示
#!arguments = DOMESTIC_IPv4:spcn, DOMESTIC_IPv4_KEY:若接口需要就填这里, DOMESTIC_IPv6:ddnspod, LANDING_IPv4:ipapi, LANDING_IPv6:ipsb, DNS:ali, FLAG:1, ASN:0, ORG:0, PRIVACY:0, LAN:0, SSID:0, IPv6:0, MASK:0, TIMEOUT:5, RETRIES:1, RETRY_DELAY:1, ENTRANCE_DELAY:0, PANEL_NAME:网络信息面板, UPDATE-INTERVAL:-1, ICON:globe.asia.australia, ICON-COLOR:#6699FF
#!arguments-desc = 1 为开启, 0 为关闭\n\nLAN:\n显示 LAN IP\n\nSSID:\n显示 SSID\n\nIPv6:\n显示 IPv6 地址\n\nMASK:\n打码 保护隐私\n\nDOMESTIC_IPv4:\n国内 IPv4 来源, 可选 spcn(请设置分流 DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, muhan, ipim(请设置分流 DOMAIN-SUFFIX,ip.im), ali(将阿里云 IP 服务的 APPCODE 填到 DOMESTIC_IPv4_KEY)\n\nDOMESTIC_IPv4_KEY:\n若接口需要就填(多个 key 用 , 分隔)\n\nDOMESTIC_IPv6:\n国内 IPv6 来源, 可选 ddnspod, neu6\n\nLANDING_IPv4:\n落地 IPv4 来源, 可选 ipapi, ipsb, ipinfo, ipscore, ipwhois\n\nLANDING_IPv6:\n落地 IPv6 来源, 可选 ipsb, ident, ipify\n\nDNS:\n解析域名, 可选 google, cf, ali, tencent\n\nASN:\n显示 ASN 信息\n\nORG:\n显示 ORG 信息\n\nPRIVACY:\n(当落地为 ipwhois, ipinfo 时)显示 Privacy/Security 等信息\n\nFLAG:\n是否显示国旗\n\nTIMEOUT:\n超时设置(单位: 秒)\n\nRETRIES:\n请求重试次数\n\nRETRY_DELAY:\n请求重试等待时间(单位: 秒)\n\nENTRANCE_DELAY:\n查询落地之后紧接着查询入口可能会导致请求太频繁而风控\n可适当调节此延时(单位: 秒)\n\nPANEL_NAME:\n网络信息面板名称\n若要禁用此面板, 请输入 #\n\nUPDATE-INTERVAL:\n面板刷新时间\n您可以在这里指定一个小的时间（例如1），以使面板每次自动更新。
#!category = 面板


[Script]
# Panel
网络信息面板 = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/network-info/net-lsp-x.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"
# 流媒体解锁检测
流媒体解锁检测 = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

[Panel]
# 网络信息
{{{PANEL_NAME}}} = script-name=网络信息面板,update-interval={{{UPDATE-INTERVAL}}}
# 流媒体解锁检测
stream-all = script-name=流媒体解锁检测, title="流媒体解锁检测", content="请刷新面板", update-interval={{{UPDATE-INTERVAL}}}
