#!name = Spotify
#!desc = 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放 4.部分解锁premium,音质不能设置为超高


[Header Rewrite]
# if-none-match返回304状态码
http-request ^https:\/\/(spclient\.wg\.spotify\.com|guc3-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match


[Script]
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|guc3-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Spotify/Spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|guc3-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Spotify/Spotify-proto.js


[MITM]
hostname = %APPEND% spclient.wg.spotify.com, guc3-spclient.spotify.com
