#!name= Troubleshoot
#!desc= 故障排除/规则统计
#!arguments= script-update:-1, update-interval:-1, Type:1, Log:0, List:1, Push:1,title:规则详情 | , color:#6699FF, icon:heart.text.square, ST Panel:ST Panel
#!arguments-desc= ST Panel 如果填写为 # 则关闭面板\n在通知显示规则类型数量: Type\n在通知显示各规则集数量: List\n开启通知: Push\n开启日志: Log\n\n开启为: 1\n关闭为: 0


[Panel]
{{{ST Panel}}} = script-name={{{ST Panel}}},update-interval={{{update-interval}}}

[MITM]
hostname = %APPEND% trouble.shoot, *.trouble.shoot, surge.tool

[Script]
# Web
troubleshoot = type=http-request, pattern=^https?:\/\/(trouble\.shoot|surge\.tool), timeout=300,script-update-interval={{{script-update}}}, script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/st/js/index.js

# Panel
{{{ST Panel}}} = type=generic,timeout=30,argument=list={{{List}}}&type={{{Type}}}&LogTF={{{Log}}}&icolor={{{color}}}&title={{{title}}}&icon={{{icon}}}&push={{{Push}}},script-update-interval={{{script-update}}},script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/st/js/index.js
