#!name=TikTok解锁
#!desc=移除TikTok视频水印并自定义解锁地区
#!arguments = 解锁地区:日本
#!arguments-desc = 解锁地区：\n\n台湾, 日本, 韩国, 泰国, 越南, 英国, 法国\n\n德国, 美国, 巴西, 俄罗斯, 墨西哥, 土耳其\n\n西班牙, 阿根廷, 新加坡, 菲律宾, 马来西亚


[URL Rewrite]
# 去广告
^https:\/\/api-va\.tiktokv\.com\/api\/ad\/ - reject
# 域名解析
^https:\/\/tnc\d+-platform-\w+\.tiktokv\.com\/get_domains\/ - reject

[Script]
TikTok解锁 = type=http-request, pattern=https?:\/\/.+.(tiktokv|tiktokcdn).com\/.+(region\d?=CN|&mcc_mnc=\d+), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/TikTok/TikTok_redirect.js,argument=region={{{解锁地区}}}

[MITM]
hostname = %APPEND% *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com, *.tiktokcdn.com
