#!name = 净化 & 影视网站
#!desc = 影视网站去广告
#!category =  Block Ads


[URL Rewrite]
# Pornhub 视频广告 //www.pornhub.com, cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* - reject

# Pornhub 跳转
(^https?:\/\/www\.pornhub\.com)(.*) https://cn.pornhub.com$2 307

# Avple 弹窗跳转 //assert.avple.tv
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js - reject

# 禁漫天堂 //18comic.org, 18comic.vip
^https:\/\/18comic\.(org|vip)\/templates\/frontend\/airav\/js\/jquery.avs.*?\.js.* - reject


[Script]
# PornHub
PornHub = type=http-response, pattern=^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/WebAdBlock/pornhub.js, requires-body=1

# Javday //javday.tv
Javday = type=http-response, pattern=^https?:\/\/javday\.tv\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/WebAdBlock/Adblock4limbo.js, requires-body=1, max-size=0

# missav 播放页弹窗 //missav.com
Missav = type=http-response, pattern=^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*, script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=1, max-size=0

# FreeOk //freeok.me
FreeOk = type=http-response, pattern=^https?:\/\/freeok\.me(\/$|\/[0-9a-zA-Z=_/-]+\.html$), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/WebAdBlock/freeok.js, requires-body=1

# libvio //www.libvio.pw
libvio = type=http-response, pattern=^https?:\/\/www\.libvio\.pw\/($|[0-9a-zA-Z=_\/-]+\.html$), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/WebAdBlock/libvio.js, requires-body=1

# 禁漫天堂
禁漫天堂 = type=http-response, pattern=^https?:\/\/.*18comic\.(org|vip)\/($|(album|photo).*$), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/WebAdBlock/18comic.js, requires-body=1


[MITM]
hostname = %APPEND% www.pornhub.com, cn.pornhub.com, freeok.me, www.libvio.pw, assert.avple.tv, javday.tv, missav.com, 18comic.org, 18comic.vip
