#!name = 净化 & 微博国际版
#!desc = 去除广告及各部分推广
#!category =  Block Ads

[Map Local]
# 热门视频 | 热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[Script]
# 趋势页 | 开屏广告 | 用户中心 | 热搜置顶 | 我的页面 尊享专属 | 瀑布流去广告
微博国际版 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), requires-body=1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Weibo_intl/Weibo_intl.js
微博国际版 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, requires-body=1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Weibo_intl/Weibo_intl.js
微博国际版 = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, requires-body=1, script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/Weibo_intl/Weibo_intl.js

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com
