#!name = 微信小程序去广告
#!desc = 收录常用的小程序
#!category =  Block Ads


[URL Rewrite]
# > 乘车码 @jinlvei
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

# > 嘀嗒出行 小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject

# > 怪兽充电 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) - reject
# 我的界面广告 支付宝小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions - reject
# 我的界面广告 微信小程序
^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster - reject



[Map Local]
# 必胜客 微信小程序净化
^https:\/\/res\.pizzahut\.com\.cn\/CRM data-type=text data="{}" status-code=200

# > 曹操出行 微信小程序净化
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data-type=text data="{}" status-code=200

# > 茶百道 微信小程序净化
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data-type=text data="{}" status-code=200

# > 达达快送 微信小程序净化
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data-type=text data="{}" status-code=200

# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data-type=text data="{}" status-code=200

# > 德邦快递 微信小程序净化（删除Top轮播）
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data-type=text data="{}" status-code=200

# > 丰巢 微信小程序净化
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data-type=text data="{}" status-code=200
^https:\/\/dsp\.fcbox\.com data-type=text data="{}" status-code=200

# > 花小猪打车 微信小程序净化
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data-type=text data="{}" status-code=200

# > 货拉拉 微信小程序净化
^https:\/\/qapi\.huolala\.cn\/ads data-type=text data="{}" status-code=200
^https:\/\/appuser-static\.huolala\.cn\/imgs data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/home_new_user data-type=text data="{}" status-code=200
^https:\/\/qapi\.huolala\.cn\/get_service_list data-type=text data="{}" status-code=200

# > 哈啰 微信小程序首页弹窗屏蔽
^https:\/\/api\.hellobike\.com\/api\?adx data-type=text data="{}" status-code=200

# > 街电 微信小程序
^https:\/\/s\.jiediankeji\.com\/adv data-type=text data="{}" status-code=200

# > 极兔快递 微信小程序净化
^https:\/\/applets\.jtexpress\.com\.cn data-type=text data="{}" status-code=200

# > 锦江酒店 微信小程序净化
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data-type=text data="{}" status-code=200

# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data-type=text data="{}" status-code=200
^https:\/\/dynamicad\.kfc\.com\.cn\/api data-type=text data="{}" status-code=200
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data-type=text data="{}" status-code=200
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data-type=text data="{}" status-code=200

# > 快狗打车搬家 微信小程序净化
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data-type=text data="{}" status-code=200

# > 来电 小程序净化
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data-type=text data="{}" status-code=200

# > 罗森点点 微信小程序净化
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data-type=text data="{}" status-code=200
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data-type=text data="{}" status-code=200

# > 美柚 微信小程序净化
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data-type=text data="{}" status-code=200

# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=text data="{}" status-code=200

# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data-type=text data="{}" status-code=200

# > Manner 微信小程序净化(去除首页轮播图以及进入小程序弹窗)
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data-type=text data="{}" status-code=200

# > 猫眼电影小程序
# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data-type=text data="{}" status-code=200
# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data-type=text data="{}" status-code=200
# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data-type=text data="{}" status-code=200
# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data-type=text data="{}" status-code=200
# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data-type=text data="{}" status-code=200
# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data-type=text data="{}" status-code=200
# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data-type=text data="{}" status-code=200
# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data-type=text data="{}" status-code=200
# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data-type=text data="{}" status-code=200
# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data-type=text data="{}" status-code=200

# > 奈雪 微信小程序净化
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data-type=text data="{}" status-code=200
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data-type=text data="{}" status-code=200

# > 挪瓦咖啡 微信小程序净化
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad data-type=text data="{}" status-code=200
^https:\/\/images\.qmai\.cn\/s214925\/2023 data-type=text data="{}" status-code=200

# > 青桔 微信小程序净化
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data-type=text data="{}" status-code=200
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data-type=text data="{}" status-code=200
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data-type=text data="{}" status-code=200

# > 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data-type=text data="{}" status-code=200
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data-type=text data="{}" status-code=200

# > 搜电充电 微信小程序
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data-type=text data="{}" status-code=200

# > 神州租车 微信小程序净化
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data-type=text data="{}" status-code=200
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data-type=text data="{}" status-code=200

# > 闪送 微信小程序净化
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data-type=text data="{}" status-code=200
^https:\/\/ads\.ishansong\.com\/advert data-type=text data="{}" status-code=200

# > 首旅如家 微信小程序净化
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v5\/local data-type=text data="{}" status-code=200
^https:\/\/app\.homeinns\.com\/api\/v5\/index data-type=text data="{}" status-code=200

# > 松果出行 @keywos
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) data-type=text data="{}" status-code=200

# > T3出行 微信小程序净化
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data-type=text data="{}" status-code=200

# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data-type=text data="{}" status-code=200

# > 小电充电 微信小程序
^https:\/\/smarket\.dian\.so data-type=text data="{}" status-code=200
^https:\/\/file\.dian\.so\/c\/leto data-type=text data="{}" status-code=200

# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data-type=text data="{}" status-code=200
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data-type=text data="{}" status-code=200
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data-type=text data="{}" status-code=200

# > 享道出行 微信小程序净化
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data-type=text data="{}" status-code=200

# > 携程旅行 微信小程序净化
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200

# > 一点点 微信小程序净化
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data-type=text data="{}" status-code=200

# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data-type=text data="{}" status-code=200
^https:\/\/hdgateway\.zto\.com\/track data-type=text data="{}" status-code=200
^https:\/\/hdgateway\.zto\.com\/getAdInfo data-type=text data="{}" status-code=200
^https:\/\/hdgateway\.zto\.com\/listJumperShow data-type=text data="{}" status-code=200

# 顺丰速运 //mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data-type=text data="{}" status-code=200
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data="{}" status-code=200
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) data-type=text data="{}" status-code=200




[Script]
# > 罗森点点 微信小程序净化
lawson = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/lawson.js

# > 掌上公交
zhangshanggongjiao = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js

# > 一点点 微信小程序净化
alittle-tea = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/alittle-tea.js

# > 携程旅行 微信小程序净化
T3 = type=http-response, pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/T3.js

# > 喜茶 微信小程序净化
heytea = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/heytea.js

# > T3出行 微信小程序净化
T3 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/T3.js

# > 青桔 微信小程序净化
qingju = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/qingju.js

# > 屈臣氏 微信小程序开屏(或许APP也可以干掉)
watsons = type=http-response, pattern=^https:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/watsons.js

# > 挪瓦咖啡 微信小程序净化
kff = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kff.js

# > 古茗 微信小程序净化
ming = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ming.js

# > free黑科技
applet = type=http-response, pattern=^https:\/\/www\.freeheikeji\.cn\/wp\-json\/wp\/v2\/posts, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/applet.js

# > EMS 微信小程序净化 由TEXAS和豆豆提供
ems = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ems.js

# > 茶颜悦色 微信小程序净化
cyys = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cyys.js

# > COCO点单 微信小程序净化
coco = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/coco.js

# > 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
didi = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didi.js


[MITM]
hostname = %APPEND% m.ctrip.com, wx.mygolbs.com, go.heytea.com, api-fouth-mem.huazhu.com, newton.gumingnc.com, www.freeheikeji.cn, ump.ems.com.cn, miniapp.sexytea2013.com, coco-com.e.verystar.net, common.diditaxi.com.cn, ccmsupport-sz.tenpay.com,capis*.didapinche.com, aag.enmonster.com, res.pizzahut.com.cn,minicap.caocaokeji.cn,cbd-gateway-service-applets.hualala.com, supplier-api.imdada.cn, conf.diditaxi.com.cn, www.deppon.com, webchatapp.fcbox.com, dsp.fcbox.com, res.hongyibo.com.cn, qapi.huolala.cn, appuser-static.huolala.cn, api.hellobike.com, s.jiediankeji.com, applets.jtexpress.com.cn, wxapp.bestwehotel.com, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, suyun-user.daojia.com, mobile-api.imlaidian.com, lawsonapi.yorentown.com, plt.yorentown.com, wxproj.seeyouyima.com, api.mcd.cn, mxsa.mxbc.net, triangle.wearemanner.com, vod-movie.maoyan.com, wx.maoyan.com, api.maoyan.com, ad.maoyan.com, tm-api.pin-dao.cn, webapi.qmai.cn, images.qmai.cn, htwkop.xiaojukeji.com, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, wxs-weixin.sd.zhumanggroup.com, apiproxy.zuche.com, miniprogram.ishansong.com, ads.ishansong.com, app.homeinns.com, wx.bthhotels.com, api.songguo7.com, passenger.t3go.cn, api.kuaidihelp.com, smarket.dian.so, file.dian.so, 3pp.starbucks.com.cn, passengerapi.saicmobility.com, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, hdgateway.zto.com, mcs-mimp-web.sf-express.com, ucmp-static.sf-express.com, ucmp.sf-express.com
