#!name = 净化 & YouTube
#!desc = 去除广告、删除底部的上传按钮、增加画中画、后台播放
#!category =  Block Ads


[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Map Local]
# 播放页广告
^https?:\/\/redirector\.googlevideo\.com\/initplayback data-type=text data="0"

[Script]
youtube.request = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/YouTube/youtube.request.js, requires-body=1, binary-body-mode=1, max-size=-1
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting), script-path=https://raw.githubusercontent.com/Jard1n/VPN_Tool/main/Scripts/YouTube/youtube.response.js, requires-body=1, binary-body-mode=1, max-size=-1


[MITM]
hostname = %APPEND% redirector.googlevideo.com, youtubei.googleapis.com
