
# ======= 新增 ======= #
# Google通用广告
DOMAIN-SUFFIX,doubleclick-cn.net
DOMAIN-SUFFIX,doubleclick.net
# 微信小程序去广告通用规则
DOMAIN,wxsnsdy.wxs.qq.com
DOMAIN,wxsmsdy.video.qq.com
DOMAIN,wxsnsdythumb.wxs.qq.com
# 中国联通去开屏
DOMAIN-SUFFIX,m1.ad.10010.com
# 斗鱼开屏广告
DOMAIN-SUFFIX,rtbapi.douyucdn.cn
