[Proxy Group]
Ytoo = select,policy-path=xxx, hidden=1
SakuraCat = select,policy-path=xxx, hidden=1
Proxy = select, policy-regex-filter=^(?=.*(.*))(?!.*((?i)套餐|更新|订阅|流量|机场|下次|备用|到期|过期|已用|(\b(USE|USED|TOTAL|EXPIRE|Traffic|Panel)\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$, no-alert=0, hidden=0, include-other-group="Ytoo, TAG"

香港节点 = url-test, policy-regex-filter=^(?=.*((?i)🇭🇰|香港|(\b(HK\d+|Hong Kong)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
美国节点 = url-test, policy-regex-filter=^(?=.*((?i)🇺🇸|美国|(\b(US\d+|United States)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
日本节点 = url-test, policy-regex-filter=^(?=.*((?i)🇯🇵|日本|(\b(JP\d+|Japan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
台湾节点 = url-test, policy-regex-filter=^(?=.*((?i)🇨🇳|台湾|(\b(TW\d+|Taiwan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
新加坡节点 = url-test, policy-regex-filter=^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG\d+|Singapore)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1


香港节点 = fallback, policy-regex-filter=^(?=.*((?i)🇭🇰|香港|(\b(HK\d+|Hong Kong)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
美国节点 = fallback, policy-regex-filter=^(?=.*((?i)🇺🇸|美国|(\b(US\d+|United States)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, timeout=3, evaluate-before-use=false, include-other-group=Proxy , hidden=1
日本节点 = fallback, policy-regex-filter=^(?=.*((?i)🇯🇵|日本|(\b(JP\d+|Japan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
台湾节点 = fallback, policy-regex-filter=^(?=.*((?i)🇨🇳|台湾|(\b(TW\d+|Taiwan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1
新加坡节点 = fallback, policy-regex-filter=^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG\d+|Singapore)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b)|(20x|[2-9]x))).*$, interval=3600, timeout=3, evaluate-before-use=false, include-other-group=Proxy, hidden=1




  
