[Proxy Group]
# 策略组
Ytoo = select, policy-path=xxx, hidden=1
MESL = select, policy-path=xxx, hidden=1
TAG = select, policy-path=xxx, hidden=1
Proxy = select, policy-regex-filter=^(?=.*(.*))(?!.*((?i)套餐|更新|订阅|流量|机场|下次|备用|到期|过期|已用|(\b(USE|USED|TOTAL|EXPIRE|Traffic|Panel)\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$, no-alert=0, hidden=0, include-other-group="MESL, TAG, Ytoo"

Manual = select, Proxy, 延时优选, 低倍节点, 香港节点, 美国节点, 日本节点, 台湾节点, 新加坡节点
香港节点 = select, policy-regex-filter=^(?=.*((?i)🇭🇰|香港|(\b(HK\d+|Hong Kong)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
美国节点 = select, policy-regex-filter=^(?=.*((?i)🇺🇸|美国|(\b(US\d+|United States)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
日本节点 = select, policy-regex-filter=^(?=.*((?i)🇯🇵|日本|(\b(JP\d+|Japan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
台湾节点 = select, policy-regex-filter=^(?=.*((?i)🇨🇳|台湾|(\b(TW\d+|Taiwan)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
新加坡节点 = select, policy-regex-filter=^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG\d+|Singapore)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
低倍节点 = select, policy-regex-filter=0.2, no-alert=0, hidden=0, include-other-group=Proxy
土耳其节点 = select, policy-regex-filter=^(?=.*((?i)🇹🇷|土耳其|(\b(TUR|Türkiye)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
阿根廷节点 = select, policy-regex-filter=^(?=.*((?i)🇦🇷|阿根廷|(\b(AR|Argentina)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy

香港家宽 = select, policy-regex-filter=^(?=.*((?i)香港家宽|HKBN|HKT))(?=.*((?i)🇭🇰|香港|(\b(HK\d+|Hong Kong)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy
美国家宽 = select, policy-regex-filter=^(?=.*((?i)美国-家宽|Verizon|AT&T))(?=.*((?i)🇺🇸|美国|(\b(US\d+|United States)\b)))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy

欧盟节点 = select, policy-regex-filter=^(?=.*((?i)🇦🇹|🇧🇪|🇧🇬|🇭🇷|🇨🇾|🇨🇿|🇩🇰|🇪🇪|🇫🇮|🇫🇷|🇩🇪|🇬🇷|🇭🇺|🇮🇪|🇮🇹|🇱🇻|🇱🇹|🇱🇺|🇲🇹|🇳🇱|🇵🇱|🇵🇹|🇷🇴|🇸🇰|🇪🇸|🇸🇪))(?!.*((?i)回国|校园|游戏|消耗|(\b(GAME)\b))).*$, no-alert=0, hidden=0, include-other-group=Proxy


延时优选 = url-test, include-other-group=香港节点, policy-regex-filter=^(?i)(?!.*(20x|[2-9]x)).*$, interval=3600, tolerance=40, timeout=3, evaluate-before-use=false, hidden=1
故障转移 = fallback, include-other-group="香港节点, 美国节点, 日本节点", policy-regex-filter=^(?!.*(20x|[2-9]x)).*$, interval=3600, timeout=3, evaluate-before-use=false, hidden=1


